@-webkit-keyframes wiggle {
    0% {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(3deg);
    }
    75% {
        -webkit-transform: rotate(-3deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(3deg);
    }
    75% {
        transform: rotate(-3deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
}

body, html {
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    color: white;
    background-color: var(--primary);

    display: flex;
    flex-direction: column;
    align-items: center;

}

#board {
    width: 90%;
    height: 100%;

}

#board .column {
    width: 100%;
    min-height: 25%;
    float: left;
    position: relative;
    border: solid 1px transparent;
    border-bottom-color: #999;
    -webkit-transition: background-color 300ms ease;
    -moz-transition: background-color 300ms ease;
    -ms-transition: background-color 300ms ease;
    -o-transition: background-color 300ms ease;
    transition: background-color 300ms ease;

}

#board .column:last-child {
    border-right-color: transparent;
}

#board .column.over, #board .column.over:last-child {
    border: dashed 1px #555;
    background-color: #efefef;
}

#board ul.card-list {
    list-style-type: none;
    margin: 0;


}

.card {
    width: 25%;
}

.secao {
    margin-left: 35px;
}

.img {
    width: 100%;
    min-height: 115px;
    max-height: 115px;
}

#board ul.card-list .card {
    max-width: 400px;
    width: 16%;
    min-width: 200px;
    max-height: 210px;

    float: left;
    padding: 1em;
    margin: 0 1em 1em 0;
    border-radius: 8px;
    border: solid 1px #bebebe;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    -webkit-transition: opacity 300ms ease;
    -moz-transition: opacity 300ms ease;
    -ms-transition: opacity 300ms ease;
    -o-transition: opacity 300ms ease;
    transition: opacity 300ms ease;
}

#board ul.card-list .card:hover {
    -webkit-animation: wiggle 400ms;
    animation: wiggle 400ms;
}

#board ul.card-list .card.dragging {
    opacity: 0.5;
}

#board #cardDetail {
    position: fixed;
    z-index: 10000;
    -webkit-transition: all 600ms ease-in;
    -moz-transition: all 600ms ease-in;
    -ms-transition: all 600ms ease-in;
    -o-transition: all 600ms ease-in;
    transition: all 600ms ease-in;
}

#board #cardDetail .front,
#board #cardDetail .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: all 600ms ease-in;
    -moz-transition: all 600ms ease-in;
    -ms-transition: all 600ms ease-in;
    -o-transition: all 600ms ease-in;
    transition: all 600ms ease-in;
}

#board #cardDetail .front {
    background-color: #181818;
    border: solid 1px #bebebe;
    z-index: 10000;
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

#board #cardDetail .back {
    background-color: #000000;
    border: solid 1px #be0000;
    -webkit-transform: rotateY(-179deg);
    -moz-transform: rotateY(-179deg);
    -ms-transform: rotateY(-179deg);
    -o-transform: rotateY(-179deg);
    transform: rotateY(-179deg);
}

#board #cardDetail.flipped .front {
    -webkit-transform: perspective(1000px) rotateY(180deg);
    -moz-transform: perspective(1000px) rotateY(180deg);
    -ms-transform: perspective(1000px) rotateY(180deg);
    -o-transform: perspective(1000px) rotateY(180deg);
    transform: perspective(1000px) rotateY(180deg);
}

#board #cardDetail.flipped .back {
    z-index: 20000;
    -webkit-transform: perspective(1000px) rotateY(0deg);
    -moz-transform: perspective(1000px) rotateY(0deg);
    -ms-transform: perspective(1000px) rotateY(0deg);
    -o-transform: perspective(1000px) rotateY(0deg);
    transform: perspective(1000px) rotateY(0deg);
}

#board #cardDetail .content {
    padding: 1em;
}

#board #cardDetail .flip-trigger {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;

    text-decoration: none
}

#board #cardDetail .flip-triggerE {
    position: absolute;
    right: 10px;
    bottom: 20px;
    color: white;

    text-decoration: none
}

#board #cardDetail .flip-trigger:active,
#board #cardDetail .flip-trigger:hover,
#board #cardDetail .flip-trigger:focus {
    color: #0082BE;
}

#modalOverlay {
    display: none;
    background-color: #444;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -khtml-user-drag: element;
    -webkit-user-drag: element;
}

:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: #686868;
}

/* HEADER */
header {
    padding-top:15px;
    display: flex;
    align-items: center;
    background-color: var(--primary);
    width: 100%;
    margin-bottom: 100px;
}

.netflixLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;

    padding-left: 30px;
    padding-top: 0px;
}

.netflixLogo img {
    height: 35px;
}

#logo {
    color: #E50914;
    margin: 0;
    padding: 0;
}


.main-nav {
    grid-area: mn;
    padding: 0 30px 0 20px;
}

.main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.main-nav a:hover {
    color: var(--dark);

}

.sub-nav {
    grid-area: sb;
    padding: 0 40px 0 40px;
}

.sub-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.sub-nav a:hover {
    color: var(--dark);
}

.adc-pesquisa {
    grid-area: auto;

}

.adc-pesquisa a {
    color: var(--light);
    text-decoration: none;
    margin: 5px;
}

.adc-pesquisa a:hover {
    color: var(--dark);
}

#btnEdit {
    background-color: #dc1a28;
    width: 100%;
    height: 37.5px;
    border-radius: 2px;
    margin-top: 10px;
    border: none;
    opacity: 1;
    color: #fff;
    line-height: 25px;
}

body .msg{
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  min-width: 300px;
  height: 100%;
  padding: 60px 68px 40px;
}
